*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content:""; }
:host, html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
*, ::after, ::before { --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 #0000; --tw-ring-shadow:0 0 #0000; --tw-shadow:0 0 #0000; --tw-shadow-colored:0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
@media (min-width: 1783px) {
  .container { max-width: 1783px; }
}
@media (min-width: 2121px) {
  .container { max-width: 2121px; }
}
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.-right-1 { right: -0.25rem; }
.-top-1 { top: -0.25rem; }
.bottom-4 { bottom: 1rem; }
.bottom-\[264px\] { bottom: 264px; }
.bottom-\[calc\(\(2\.75rem-1\.5rem\)\/2\)\] { bottom: calc(0.625rem); }
.left-0 { left: 0px; }
.left-1\/2 { left: 50%; }
.right-0 { right: 0px; }
.right-2 { right: 0.5rem; }
.right-3 { right: 0.75rem; }
.right-4 { right: 1rem; }
.top-0 { top: 0px; }
.top-1\/2 { top: 50%; }
.top-16 { top: 4rem; }
.top-2 { top: 0.5rem; }
.top-\[5px\] { top: 5px; }
.isolate { isolation: isolate; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.z-\[-1\] { z-index: -1; }
.z-\[100\] { z-index: 100; }
.z-\[10\] { z-index: 10; }
.z-\[1\] { z-index: 1; }
.col-span-2 { grid-column: span 2 / span 2; }
.\!m-0 { margin: 0px !important; }
.m-0 { margin: 0px; }
.mx-10 { margin-left: 2.5rem; margin-right: 2.5rem; }
.mx-12 { margin-left: 3rem; margin-right: 3rem; }
.mx-7 { margin-left: 1.75rem; margin-right: 1.75rem; }
.mx-8 { margin-left: 2rem; margin-right: 2rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-10 { margin-top: 2.5rem; margin-bottom: 2.5rem; }
.my-14 { margin-top: 3.5rem; margin-bottom: 3.5rem; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-5 { margin-top: 1.25rem; margin-bottom: 1.25rem; }
.-mb-2 { margin-bottom: -0.5rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-5 { margin-left: 1.25rem; }
.mr-16 { margin-right: 4rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-20 { margin-right: 5rem; }
.mr-3 { margin-right: 0.75rem; }
.mr-5 { margin-right: 1.25rem; }
.ms-0 { margin-inline-start: 0px; }
.ms-5 { margin-inline-start: 1.25rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-7 { margin-top: 1.75rem; }
.mt-\[100px\] { margin-top: 100px; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.grid { display: grid; }
.hidden { display: none; }
.\!h-\[44px\] { height: 44px !important; }
.h-10 { height: 2.5rem; }
.h-11 { height: 2.75rem; }
.h-12 { height: 3rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-7 { height: 1.75rem; }
.h-\[11px\] { height: 11px; }
.h-\[200px\] { height: 200px; }
.h-\[300px\] { height: 300px; }
.h-\[30px\] { height: 30px; }
.h-\[350px\] { height: 350px; }
.h-\[40px\] { height: 40px; }
.h-\[500px\] { height: 500px; }
.h-\[50px\] { height: 50px; }
.h-\[6px\] { height: 6px; }
.h-\[80px\] { height: 80px; }
.h-\[calc\(100vh-80px\)\] { height: calc(100vh - 80px); }
.h-full { height: 100%; }
.h-min { height: min-content; }
.h-screen { height: 100vh; }
.max-h-\[calc\(100vh-80px\)\] { max-height: calc(100vh - 80px); }
.min-h-6 { min-height: 1.5rem; }
.min-h-\[200px\] { min-height: 200px; }
.min-h-\[25px\] { min-height: 25px; }
.min-h-\[300px\] { min-height: 300px; }
.min-h-\[500px\] { min-height: 500px; }
.min-h-\[calc\(100vh-80px\)\] { min-height: calc(100vh - 80px); }
.\!w-\[30px\] { width: 30px !important; }
.\!w-\[calc\(100\%-230px\)\] { width: calc(100% - 230px) !important; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.3333%; }
.w-10 { width: 2.5rem; }
.w-11 { width: 2.75rem; }
.w-16 { width: 4rem; }
.w-2\/3 { width: 66.6667%; }
.w-2\/5 { width: 40%; }
.w-3\/5 { width: 60%; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-7 { width: 1.75rem; }
.w-8 { width: 2rem; }
.w-\[11px\] { width: 11px; }
.w-\[150px\] { width: 150px; }
.w-\[300px\] { width: 300px; }
.w-\[30px\] { width: 30px; }
.w-\[320px\] { width: 320px; }
.w-\[40px\] { width: 40px; }
.w-\[430px\] { width: 430px; }
.w-\[50px\] { width: 50px; }
.w-\[550px\] { width: 550px; }
.w-\[58\%\] { width: 58%; }
.w-\[90vw\] { width: 90vw; }
.w-\[calc\(100vw-320px\)\] { width: calc(100vw - 320px); }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.min-w-\[500px\] { min-width: 500px; }
.min-w-\[50px\] { min-width: 50px; }
.max-w-\[1200px\] { max-width: 1200px; }
.max-w-\[2000px\] { max-width: 2000px; }
.max-w-\[600px\] { max-width: 600px; }
.max-w-lg { max-width: 32rem; }
.max-w-none { max-width: none; }
.max-w-screen-xl { max-width: 1280px; }
.max-w-sm { max-width: 24rem; }
.flex-1 { flex: 1 1 0%; }
.grow { flex-grow: 1; }
.-translate-x-1\/2 { --tw-translate-x:-50%; }
.-translate-x-1\/2, .-translate-y-1\/2 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-1\/2 { --tw-translate-y:-50%; }
.-rotate-90 { --tw-rotate:-90deg; }
.-rotate-90, .rotate-0 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.rotate-0 { --tw-rotate:0deg; }
.rotate-180 { --tw-rotate:180deg; }
.rotate-180, .rotate-90 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.rotate-90 { --tw-rotate:90deg; }
.scale-\[0\.75\] { --tw-scale-x:0.75; --tw-scale-y:0.75; }
.scale-\[0\.75\], .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.resize { resize: both; }
.list-decimal { list-style-type: decimal; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-10 { gap: 2.5rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-\[5px\] { gap: 5px; }
.gap-x-2 { column-gap: 0.5rem; }
.gap-x-4 { column-gap: 1rem; }
.gap-x-5 { column-gap: 1.25rem; }
.gap-y-3 { row-gap: 0.75rem; }
.gap-y-5 { row-gap: 1.25rem; }
.self-start { align-self: flex-start; }
.overflow-hidden { overflow: hidden; }
.overflow-scroll { overflow: scroll; }
.overflow-y-auto { overflow-y: auto; }
.truncate { overflow: hidden; white-space: nowrap; }
.text-ellipsis, .truncate { text-overflow: ellipsis; }
.whitespace-nowrap { white-space: nowrap; }
.\!rounded-lg { border-radius: 0.5rem !important; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-\[14px\] { border-radius: 14px; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-sm { border-radius: 0.125rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-e-lg { border-start-end-radius: 0.5rem; border-end-end-radius: 0.5rem; }
.rounded-s-lg { border-start-start-radius: 0.5rem; border-end-start-radius: 0.5rem; }
.rounded-bl-\[7px\] { border-bottom-left-radius: 7px; }
.rounded-br-\[7px\] { border-bottom-right-radius: 7px; }
.rounded-tl-\[7px\] { border-top-left-radius: 7px; }
.rounded-tl-xl { border-top-left-radius: 0.75rem; }
.rounded-tr-\[7px\] { border-top-right-radius: 7px; }
.rounded-tr-xl { border-top-right-radius: 0.75rem; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-\[1px\] { border-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-b-4 { border-bottom-width: 4px; }
.border-e-0 { border-inline-end-width: 0px; }
.border-l { border-left-width: 1px; }
.border-r-2 { border-right-width: 2px; }
.border-t { border-top-width: 1px; }
.border-dashed { border-style: dashed; }
.border-none { border-style: none; }
.border-\[\#C20062\] { --tw-border-opacity:1; border-color: rgb(194 0 98/var(--tw-border-opacity)); }
.border-amber-300 { --tw-border-opacity:1; border-color: rgb(252 211 77/var(--tw-border-opacity)); }
.border-black { --tw-border-opacity:1; border-color: rgb(0 0 0/var(--tw-border-opacity)); }
.border-blue-500 { --tw-border-opacity:1; border-color: rgb(59 130 246/var(--tw-border-opacity)); }
.border-gray-200 { --tw-border-opacity:1; border-color: rgb(229 231 235/var(--tw-border-opacity)); }
.border-gray-300 { --tw-border-opacity:1; border-color: rgb(209 213 219/var(--tw-border-opacity)); }
.border-green-400 { --tw-border-opacity:1; border-color: rgb(74 222 128/var(--tw-border-opacity)); }
.border-green-500 { --tw-border-opacity:1; border-color: rgb(34 197 94/var(--tw-border-opacity)); }
.border-primary { --tw-border-opacity:1; border-color: rgb(47 128 237/var(--tw-border-opacity)); }
.border-primary-light { --tw-border-opacity:1; border-color: rgb(216 233 252/var(--tw-border-opacity)); }
.border-table-grid-border { --tw-border-opacity:1; border-color: rgb(238 238 238/var(--tw-border-opacity)); }
.border-white { --tw-border-opacity:1; border-color: rgb(255 255 255/var(--tw-border-opacity)); }
.border-b-gray-50 { --tw-border-opacity:1; border-bottom-color: rgb(249 250 251/var(--tw-border-opacity)); }
.bg-\[\#FFC700\] { --tw-bg-opacity:1; background-color: rgb(255 199 0/var(--tw-bg-opacity)); }
.bg-amber-300 { --tw-bg-opacity:1; background-color: rgb(252 211 77/var(--tw-bg-opacity)); }
.bg-black { --tw-bg-opacity:1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.bg-blue-100 { --tw-bg-opacity:1; background-color: rgb(219 234 254/var(--tw-bg-opacity)); }
.bg-blue-400 { --tw-bg-opacity:1; background-color: rgb(96 165 250/var(--tw-bg-opacity)); }
.bg-blue-50 { --tw-bg-opacity:1; background-color: rgb(239 246 255/var(--tw-bg-opacity)); }
.bg-blue-500 { --tw-bg-opacity:1; background-color: rgb(59 130 246/var(--tw-bg-opacity)); }
.bg-gray-100 { --tw-bg-opacity:1; background-color: rgb(243 244 246/var(--tw-bg-opacity)); }
.bg-gray-200 { --tw-bg-opacity:1; background-color: rgb(229 231 235/var(--tw-bg-opacity)); }
.bg-gray-300 { --tw-bg-opacity:1; background-color: rgb(209 213 219/var(--tw-bg-opacity)); }
.bg-gray-400 { --tw-bg-opacity:1; background-color: rgb(156 163 175/var(--tw-bg-opacity)); }
.bg-gray-50 { --tw-bg-opacity:1; background-color: rgb(249 250 251/var(--tw-bg-opacity)); }
.bg-gray-500 { --tw-bg-opacity:1; background-color: rgb(107 114 128/var(--tw-bg-opacity)); }
.bg-green-100 { --tw-bg-opacity:1; background-color: rgb(220 252 231/var(--tw-bg-opacity)); }
.bg-green-400 { --tw-bg-opacity:1; background-color: rgb(74 222 128/var(--tw-bg-opacity)); }
.bg-green-500 { --tw-bg-opacity:1; background-color: rgb(34 197 94/var(--tw-bg-opacity)); }
.bg-primary { --tw-bg-opacity:1; background-color: rgb(47 128 237/var(--tw-bg-opacity)); }
.bg-primary-dark { --tw-bg-opacity:1; background-color: rgb(22 81 160/var(--tw-bg-opacity)); }
.bg-primary-light { --tw-bg-opacity:1; background-color: rgb(216 233 252/var(--tw-bg-opacity)); }
.bg-primary-lighter { --tw-bg-opacity:1; background-color: rgb(244 250 255/var(--tw-bg-opacity)); }
.bg-red-400 { --tw-bg-opacity:1; background-color: rgb(248 113 113/var(--tw-bg-opacity)); }
.bg-red-500 { --tw-bg-opacity:1; background-color: rgb(239 68 68/var(--tw-bg-opacity)); }
.bg-table-grid-bg { --tw-bg-opacity:1; background-color: rgb(249 249 249/var(--tw-bg-opacity)); }
.bg-transparent { background-color: transparent; }
.bg-white { --tw-bg-opacity:1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.bg-yellow-100 { --tw-bg-opacity:1; background-color: rgb(254 249 195/var(--tw-bg-opacity)); }
.bg-opacity-50 { --tw-bg-opacity:0.5; }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.\!px-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
.\!px-4 { padding-left: 1rem !important; padding-right: 1rem !important; }
.\!px-5 { padding-left: 1.25rem !important; padding-right: 1.25rem !important; }
.\!py-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
.\!py-1 { padding-top: 0.25rem !important; padding-bottom: 0.25rem !important; }
.\!py-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
.px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-\[10px\] { padding-left: 10px; padding-right: 10px; }
.py-0 { padding-top: 0px; padding-bottom: 0px; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-14 { padding-top: 3.5rem; padding-bottom: 3.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.\!pl-2 { padding-left: 0.5rem !important; }
.\!pr-3 { padding-right: 0.75rem !important; }
.pb-1 { padding-bottom: 0.25rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pb-\[90px\] { padding-bottom: 90px; }
.pl-2 { padding-left: 0.5rem; }
.pl-4 { padding-left: 1rem; }
.pl-\[30px\] { padding-left: 30px; }
.pr-4 { padding-right: 1rem; }
.ps-5 { padding-inline-start: 1.25rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-5 { padding-top: 1.25rem; }
.pt-\[20px\] { padding-top: 20px; }
.pt-\[30px\] { padding-top: 30px; }
.\!text-left { text-align: left !important; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.\!text-xs { font-size: 0.75rem !important; line-height: 1rem !important; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-light { font-weight: 300; }
.font-semibold { font-weight: 600; }
.font-thin { font-weight: 100; }
.italic { font-style: italic; }
.not-italic { font-style: normal; }
.leading-6 { line-height: 1.5rem; }
.leading-tight { line-height: 1.25; }
.text-\[\#9ca3af\] { --tw-text-opacity:1; color: rgb(156 163 175/var(--tw-text-opacity)); }
.text-\[\#C20062\] { --tw-text-opacity:1; color: rgb(194 0 98/var(--tw-text-opacity)); }
.text-amber-800 { --tw-text-opacity:1; color: rgb(146 64 14/var(--tw-text-opacity)); }
.text-black { --tw-text-opacity:1; color: rgb(0 0 0/var(--tw-text-opacity)); }
.text-blue-500 { --tw-text-opacity:1; color: rgb(59 130 246/var(--tw-text-opacity)); }
.text-custom-blue { --tw-text-opacity:1; color: rgb(86 204 242/var(--tw-text-opacity)); }
.text-custom-dark-blue { --tw-text-opacity:1; color: rgb(6 34 118/var(--tw-text-opacity)); }
.text-gray-400 { --tw-text-opacity:1; color: rgb(156 163 175/var(--tw-text-opacity)); }
.text-gray-500 { --tw-text-opacity:1; color: rgb(107 114 128/var(--tw-text-opacity)); }
.text-gray-600 { --tw-text-opacity:1; color: rgb(75 85 99/var(--tw-text-opacity)); }
.text-green-500 { --tw-text-opacity:1; color: rgb(34 197 94/var(--tw-text-opacity)); }
.text-green-800 { --tw-text-opacity:1; color: rgb(22 101 52/var(--tw-text-opacity)); }
.text-primary { --tw-text-opacity:1; color: rgb(47 128 237/var(--tw-text-opacity)); }
.text-red-400 { --tw-text-opacity:1; color: rgb(248 113 113/var(--tw-text-opacity)); }
.text-red-500 { --tw-text-opacity:1; color: rgb(239 68 68/var(--tw-text-opacity)); }
.text-white { --tw-text-opacity:1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.text-yellow-500 { --tw-text-opacity:1; color: rgb(234 179 8/var(--tw-text-opacity)); }
.underline { text-decoration-line: underline; }
.opacity-0 { opacity: 0; }
.opacity-50 { opacity: 0.5; }
.opacity-\[80\%\] { opacity: 0.8; }
.shadow-2xl { --tw-shadow:0 25px 50px -12px rgba(0,0,0,0.25); --tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color); }
.shadow-2xl, .shadow-gray { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-gray { --tw-shadow:0px 0px 11px 0px #386dd8; --tw-shadow-colored:0px 0px 11px 0px var(--tw-shadow-color); }
.shadow-lg { --tw-shadow:0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -4px rgba(0,0,0,0.1); --tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-success { --tw-shadow:0px 0px 11px 0px #4ade80; --tw-shadow-colored:0px 0px 11px 0px var(--tw-shadow-color); }
.shadow-success, .shadow-warn { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-warn { --tw-shadow:0px 0px 11px 0px #f0d239; --tw-shadow-colored:0px 0px 11px 0px var(--tw-shadow-color); }
.outline { outline-style: solid; }
.blur-sm { --tw-blur:blur(4px); }
.blur-sm, .filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.duration-100 { transition-duration: 0.1s; }
.duration-300 { transition-duration: 0.3s; }
body { padding: 0px; margin: 0px; }
.focus-within\:border-primary:focus-within { --tw-border-opacity:1; border-color: rgb(47 128 237/var(--tw-border-opacity)); }
.hover\:scale-125:hover { --tw-scale-x:1.25; --tw-scale-y:1.25; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:border-black:hover { --tw-border-opacity:1; border-color: rgb(0 0 0/var(--tw-border-opacity)); }
.hover\:bg-black:hover { --tw-bg-opacity:1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.hover\:bg-blue-600:hover { --tw-bg-opacity:1; background-color: rgb(37 99 235/var(--tw-bg-opacity)); }
.hover\:bg-gray-100:hover { --tw-bg-opacity:1; background-color: rgb(243 244 246/var(--tw-bg-opacity)); }
.hover\:text-gray-700:hover { --tw-text-opacity:1; color: rgb(55 65 81/var(--tw-text-opacity)); }
.hover\:text-gray-900:hover { --tw-text-opacity:1; color: rgb(17 24 39/var(--tw-text-opacity)); }
.hover\:text-white:hover { --tw-text-opacity:1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.hover\:underline:hover { text-decoration-line: underline; }
.focus\:border-primary:focus { --tw-border-opacity:1; border-color: rgb(47 128 237/var(--tw-border-opacity)); }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.active\:opacity-50:active { opacity: 0.5; }
.active\:opacity-75:active { opacity: 0.75; }
@media (min-width: 640px) {
  .sm\:w-\[80vw\] { width: 80vw; }
}
@media (min-width: 768px) {
  .md\:w-\[70vw\] { width: 70vw; }
  .md\:w-md { width: 768px; }
  .md\:flex-nowrap { flex-wrap: nowrap; }
}
@media (min-width: 1024px) {
  .lg\:w-\[60vw\] { width: 60vw; }
  .lg\:w-lg { width: 1024px; }
}
@media (min-width: 1280px) {
  .xl\:w-\[900px\] { width: 900px; }
  .xl\:w-xl { width: 1180px; }
  .xl\:px-0 { padding-left: 0px; padding-right: 0px; }
}
@media (min-width: 1536px) {
  .\32 xl\:w-2xl { width: 1536px; }
}
@media (min-width: 1783px) {
  .\33 xl\:w-3xl { width: 1783px; }
}
@media (min-width: 2121px) {
  .\34 xl\:w-4xl { width: 2121px; }
}
.lato-thin { font-weight: 100; }
.lato-light, .lato-thin { font-family: Lato, sans-serif; font-style: normal; }
.lato-light { font-weight: 300; }
.lato-regular { font-weight: 400; }
.lato-bold, .lato-regular { font-family: Lato, sans-serif; font-style: normal; }
.lato-bold { font-weight: 700; }
.lato-black { font-family: Lato, sans-serif; font-weight: 900; font-style: normal; }
.lato-thin-italic { font-weight: 100; }
.lato-light-italic, .lato-thin-italic { font-family: Lato, sans-serif; font-style: italic; }
.lato-light-italic { font-weight: 300; }
.lato-regular-italic { font-weight: 400; }
.lato-bold-italic, .lato-regular-italic { font-family: Lato, sans-serif; font-style: italic; }
.lato-bold-italic { font-weight: 700; }
.lato-black-italic { font-family: Lato, sans-serif; font-weight: 900; font-style: italic; }
.react-switch-handle { border: 2px solid rgb(47, 128, 237) !important; }
.ql-container { box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 13px; height: calc(100% - 45px); margin: 0px; position: relative; }
.ql-container.ql-disabled .ql-tooltip { visibility: hidden; }
.ql-container.ql-disabled .ql-editor ul[data-checked] > li::before { pointer-events: none; }
.ql-clipboard { left: -100000px; height: 1px; overflow-y: hidden; position: absolute; top: 50%; }
.ql-clipboard p { margin: 0px; padding: 0px; }
.ql-editor { box-sizing: border-box; line-height: 1.42; height: 100%; outline: none; overflow-y: auto; padding: 0px 15px 12px; tab-size: 4; text-align: left; white-space: pre-wrap; overflow-wrap: break-word; }
.ql-editor > * { cursor: text; }
.ql-editor blockquote, .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul { margin: 0px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol, .ql-editor ul { padding-left: 1.5em; }
.ql-editor ol > li, .ql-editor ul > li { list-style-type: none; }
.ql-editor ul > li::before { content: "•"; }
.ql-editor ul[data-checked="false"], .ql-editor ul[data-checked="true"] { pointer-events: none; }
.ql-editor ul[data-checked="false"] > li *, .ql-editor ul[data-checked="true"] > li * { pointer-events: all; }
.ql-editor ul[data-checked="false"] > li::before, .ql-editor ul[data-checked="true"] > li::before { color: rgb(119, 119, 119); cursor: pointer; pointer-events: all; }
.ql-editor ul[data-checked="true"] > li::before { content: "☑"; }
.ql-editor ul[data-checked="false"] > li::before { content: "☐"; }
.ql-editor li::before { display: inline-block; white-space: nowrap; width: 1.2em; }
.ql-editor li:not(.ql-direction-rtl)::before { margin-left: -1.5em; margin-right: 0.3em; text-align: right; }
.ql-editor li.ql-direction-rtl::before { margin-left: 0.3em; margin-right: -1.5em; }
.ql-editor ol li:not(.ql-direction-rtl), .ql-editor ul li:not(.ql-direction-rtl) { padding-left: 1.5em; }
.ql-editor ol li.ql-direction-rtl, .ql-editor ul li.ql-direction-rtl { padding-right: 1.5em; }
.ql-editor ol li { counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; counter-increment: list-0 1; }
.ql-editor ol li::before { content: counter(list-0) ". "; }
.ql-editor ol li.ql-indent-1 { counter-increment: list-1 1; }
.ql-editor ol li.ql-indent-1::before { content: counter(list-1, lower-alpha) ". "; }
.ql-editor ol li.ql-indent-1 { counter-reset: list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-2 { counter-increment: list-2 1; }
.ql-editor ol li.ql-indent-2::before { content: counter(list-2, lower-roman) ". "; }
.ql-editor ol li.ql-indent-2 { counter-reset: list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-3 { counter-increment: list-3 1; }
.ql-editor ol li.ql-indent-3::before { content: counter(list-3) ". "; }
.ql-editor ol li.ql-indent-3 { counter-reset: list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-4 { counter-increment: list-4 1; }
.ql-editor ol li.ql-indent-4::before { content: counter(list-4, lower-alpha) ". "; }
.ql-editor ol li.ql-indent-4 { counter-reset: list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-5 { counter-increment: list-5 1; }
.ql-editor ol li.ql-indent-5::before { content: counter(list-5, lower-roman) ". "; }
.ql-editor ol li.ql-indent-5 { counter-reset: list-6 0 list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-6 { counter-increment: list-6 1; }
.ql-editor ol li.ql-indent-6::before { content: counter(list-6) ". "; }
.ql-editor ol li.ql-indent-6 { counter-reset: list-7 0 list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-7 { counter-increment: list-7 1; }
.ql-editor ol li.ql-indent-7::before { content: counter(list-7, lower-alpha) ". "; }
.ql-editor ol li.ql-indent-7 { counter-reset: list-8 0 list-9 0; }
.ql-editor ol li.ql-indent-8 { counter-increment: list-8 1; }
.ql-editor ol li.ql-indent-8::before { content: counter(list-8, lower-roman) ". "; }
.ql-editor ol li.ql-indent-8 { counter-reset: list-9 0; }
.ql-editor ol li.ql-indent-9 { counter-increment: list-9 1; }
.ql-editor ol li.ql-indent-9::before { content: counter(list-9) ". "; }
.ql-editor .ql-indent-1:not(.ql-direction-rtl) { padding-left: 3em; }
.ql-editor li.ql-indent-1:not(.ql-direction-rtl) { padding-left: 4.5em; }
.ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right { padding-right: 3em; }
.ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right { padding-right: 4.5em; }
.ql-editor .ql-indent-2:not(.ql-direction-rtl) { padding-left: 6em; }
.ql-editor li.ql-indent-2:not(.ql-direction-rtl) { padding-left: 7.5em; }
.ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right { padding-right: 6em; }
.ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right { padding-right: 7.5em; }
.ql-editor .ql-indent-3:not(.ql-direction-rtl) { padding-left: 9em; }
.ql-editor li.ql-indent-3:not(.ql-direction-rtl) { padding-left: 10.5em; }
.ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right { padding-right: 9em; }
.ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right { padding-right: 10.5em; }
.ql-editor .ql-indent-4:not(.ql-direction-rtl) { padding-left: 12em; }
.ql-editor li.ql-indent-4:not(.ql-direction-rtl) { padding-left: 13.5em; }
.ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right { padding-right: 12em; }
.ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right { padding-right: 13.5em; }
.ql-editor .ql-indent-5:not(.ql-direction-rtl) { padding-left: 15em; }
.ql-editor li.ql-indent-5:not(.ql-direction-rtl) { padding-left: 16.5em; }
.ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right { padding-right: 15em; }
.ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right { padding-right: 16.5em; }
.ql-editor .ql-indent-6:not(.ql-direction-rtl) { padding-left: 18em; }
.ql-editor li.ql-indent-6:not(.ql-direction-rtl) { padding-left: 19.5em; }
.ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right { padding-right: 18em; }
.ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right { padding-right: 19.5em; }
.ql-editor .ql-indent-7:not(.ql-direction-rtl) { padding-left: 21em; }
.ql-editor li.ql-indent-7:not(.ql-direction-rtl) { padding-left: 22.5em; }
.ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right { padding-right: 21em; }
.ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right { padding-right: 22.5em; }
.ql-editor .ql-indent-8:not(.ql-direction-rtl) { padding-left: 24em; }
.ql-editor li.ql-indent-8:not(.ql-direction-rtl) { padding-left: 25.5em; }
.ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right { padding-right: 24em; }
.ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right { padding-right: 25.5em; }
.ql-editor .ql-indent-9:not(.ql-direction-rtl) { padding-left: 27em; }
.ql-editor li.ql-indent-9:not(.ql-direction-rtl) { padding-left: 28.5em; }
.ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right { padding-right: 27em; }
.ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right { padding-right: 28.5em; }
.ql-editor .ql-video { display: block; max-width: 100%; }
.ql-editor .ql-video.ql-align-center { margin: 0px auto; }
.ql-editor .ql-video.ql-align-right { margin: 0px 0px 0px auto; }
.ql-editor .ql-bg-black { background-color: rgb(0, 0, 0); }
.ql-editor .ql-bg-red { background-color: rgb(230, 0, 0); }
.ql-editor .ql-bg-orange { background-color: rgb(255, 153, 0); }
.ql-editor .ql-bg-yellow { background-color: rgb(255, 255, 0); }
.ql-editor .ql-bg-green { background-color: rgb(0, 138, 0); }
.ql-editor .ql-bg-blue { background-color: rgb(0, 102, 204); }
.ql-editor .ql-bg-purple { background-color: rgb(153, 51, 255); }
.ql-editor .ql-color-white { color: rgb(255, 255, 255); }
.ql-editor .ql-color-red { color: rgb(230, 0, 0); }
.ql-editor .ql-color-orange { color: rgb(255, 153, 0); }
.ql-editor .ql-color-yellow { color: rgb(255, 255, 0); }
.ql-editor .ql-color-green { color: rgb(0, 138, 0); }
.ql-editor .ql-color-blue { color: rgb(0, 102, 204); }
.ql-editor .ql-color-purple { color: rgb(153, 51, 255); }
.ql-editor .ql-font-serif { font-family: Georgia, "Times New Roman", serif; }
.ql-editor .ql-font-monospace { font-family: Monaco, "Courier New", monospace; }
.ql-editor .ql-size-small { font-size: 0.75em; }
.ql-editor .ql-size-large { font-size: 1.5em; }
.ql-editor .ql-size-huge { font-size: 2.5em; }
.ql-editor .ql-direction-rtl { direction: rtl; text-align: inherit; }
.ql-editor .ql-align-center { text-align: center; }
.ql-editor .ql-align-justify { text-align: justify; }
.ql-editor .ql-align-right { text-align: right; }
.ql-editor.ql-blank::before { color: rgba(0, 0, 0, 0.6); content: attr(data-placeholder); font-style: italic; left: 15px; pointer-events: none; position: absolute; right: 15px; }
.ql-snow .ql-toolbar::after, .ql-snow.ql-toolbar::after { clear: both; content: ""; display: table; }
.ql-snow .ql-toolbar button, .ql-snow.ql-toolbar button { background: none; border: none; cursor: pointer; display: inline-block; float: left; height: 24px; padding: 3px 5px; width: 28px; }
.ql-snow .ql-toolbar button svg, .ql-snow.ql-toolbar button svg { float: left; height: 100%; }
.ql-snow .ql-toolbar button:active:hover, .ql-snow.ql-toolbar button:active:hover { outline: none; }
.ql-snow .ql-toolbar input.ql-image[type="file"], .ql-snow.ql-toolbar input.ql-image[type="file"] { display: none; }
.ql-snow .ql-toolbar .ql-picker-item.ql-selected, .ql-snow .ql-toolbar .ql-picker-item:hover, .ql-snow .ql-toolbar .ql-picker-label.ql-active, .ql-snow .ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar button.ql-active, .ql-snow .ql-toolbar button:focus, .ql-snow .ql-toolbar button:hover, .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .ql-snow.ql-toolbar .ql-picker-item:hover, .ql-snow.ql-toolbar .ql-picker-label.ql-active, .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow.ql-toolbar button.ql-active, .ql-snow.ql-toolbar button:focus, .ql-snow.ql-toolbar button:hover { color: rgb(0, 102, 204); }
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:focus .ql-fill, .ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:hover .ql-fill, .ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:focus .ql-fill, .ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:hover .ql-fill, .ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill { fill: rgb(0, 102, 204); }
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button:focus .ql-stroke, .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .ql-snow .ql-toolbar button:hover .ql-stroke, .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar button:focus .ql-stroke, .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .ql-snow.ql-toolbar button:hover .ql-stroke, .ql-snow.ql-toolbar button:hover .ql-stroke-miter { stroke: rgb(0, 102, 204); }
@media (pointer: coarse) {
  .ql-snow .ql-toolbar button:hover:not(.ql-active), .ql-snow.ql-toolbar button:hover:not(.ql-active) { color: rgb(68, 68, 68); }
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-fill, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-fill, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill { fill: rgb(68, 68, 68); }
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter { stroke: rgb(68, 68, 68); }
}
.ql-snow, .ql-snow * { box-sizing: border-box; }
.ql-snow .ql-hidden { display: none; }
.ql-snow .ql-out-bottom, .ql-snow .ql-out-top { visibility: hidden; }
.ql-snow .ql-tooltip { position: absolute; transform: translateY(10px); }
.ql-snow .ql-tooltip a { cursor: pointer; text-decoration: none; }
.ql-snow .ql-tooltip.ql-flip { transform: translateY(-10px); }
.ql-snow .ql-formats { display: inline-block; vertical-align: middle; }
.ql-snow .ql-formats::after { clear: both; content: ""; display: table; }
.ql-snow .ql-stroke { fill: none; stroke: rgb(68, 68, 68); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2; }
.ql-snow .ql-stroke-miter { fill: none; stroke: rgb(68, 68, 68); stroke-miterlimit: 10; stroke-width: 2; }
.ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill { fill: rgb(68, 68, 68); }
.ql-snow .ql-empty { fill: none; }
.ql-snow .ql-even { fill-rule: evenodd; }
.ql-snow .ql-stroke.ql-thin, .ql-snow .ql-thin { stroke-width: 1; }
.ql-snow .ql-transparent { opacity: 0.4; }
.ql-snow .ql-direction svg:last-child { display: none; }
.ql-snow .ql-direction.ql-active svg:last-child { display: inline; }
.ql-snow .ql-direction.ql-active svg:first-child { display: none; }
.ql-snow .ql-editor h1 { font-size: 2em; }
.ql-snow .ql-editor h2 { font-size: 1.5em; }
.ql-snow .ql-editor h3 { font-size: 1.17em; }
.ql-snow .ql-editor h4 { font-size: 1em; }
.ql-snow .ql-editor h5 { font-size: 0.83em; }
.ql-snow .ql-editor h6 { font-size: 0.67em; }
.ql-snow .ql-editor a { text-decoration: underline; }
.ql-snow .ql-editor blockquote { border-left: 4px solid rgb(204, 204, 204); margin-bottom: 5px; margin-top: 5px; padding-left: 16px; }
.ql-snow .ql-editor code, .ql-snow .ql-editor pre { background-color: rgb(240, 240, 240); border-radius: 3px; }
.ql-snow .ql-editor pre { white-space: pre-wrap; margin-bottom: 5px; margin-top: 5px; padding: 5px 10px; }
.ql-snow .ql-editor code { font-size: 85%; padding: 2px 4px; }
.ql-snow .ql-editor pre.ql-syntax { background-color: rgb(35, 36, 31); color: rgb(248, 248, 242); overflow: visible; }
.ql-snow .ql-editor img { max-width: 100%; }
.ql-snow .ql-picker { color: rgb(68, 68, 68); display: inline-block; float: left; font-size: 14px; font-weight: 500; height: 24px; position: relative; vertical-align: middle; }
.ql-snow .ql-picker-label { cursor: pointer; display: inline-block; height: 100%; padding-left: 8px; padding-right: 2px; position: relative; width: 100%; }
.ql-snow .ql-picker-label::before { display: inline-block; line-height: 22px; }
.ql-snow .ql-picker-options { background-color: rgb(255, 255, 255); display: none; min-width: 100%; padding: 4px 8px; position: absolute; white-space: nowrap; }
.ql-snow .ql-picker-options .ql-picker-item { cursor: pointer; display: block; padding-bottom: 5px; padding-top: 5px; }
.ql-snow .ql-picker.ql-expanded .ql-picker-label { color: rgb(204, 204, 204); z-index: 2; }
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-fill { fill: rgb(204, 204, 204); }
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-stroke { stroke: rgb(204, 204, 204); }
.ql-snow .ql-picker.ql-expanded .ql-picker-options { display: block; margin-top: -1px; top: 100%; z-index: 1; }
.ql-snow .ql-color-picker, .ql-snow .ql-icon-picker { width: 28px; }
.ql-snow .ql-color-picker .ql-picker-label, .ql-snow .ql-icon-picker .ql-picker-label { padding: 2px 4px; }
.ql-snow .ql-color-picker .ql-picker-label svg, .ql-snow .ql-icon-picker .ql-picker-label svg { right: 4px; }
.ql-snow .ql-icon-picker .ql-picker-options { padding: 4px 0px; }
.ql-snow .ql-icon-picker .ql-picker-item { height: 24px; width: 24px; padding: 2px 4px; }
.ql-snow .ql-color-picker .ql-picker-options { padding: 3px 5px; width: 152px; }
.ql-snow .ql-color-picker .ql-picker-item { border: 1px solid transparent; float: left; height: 16px; margin: 2px; padding: 0px; width: 16px; }
.ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg { position: absolute; margin-top: -9px; right: 0px; top: 50%; width: 18px; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=""])::before { content: attr(data-label); }
.ql-snow .ql-picker.ql-header { width: 98px; }
.ql-snow .ql-picker.ql-header .ql-picker-item::before, .ql-snow .ql-picker.ql-header .ql-picker-label::before { content: "Normal"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before { content: "Heading 1"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before { content: "Heading 2"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before { content: "Heading 3"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before { content: "Heading 4"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before { content: "Heading 5"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before { content: "Heading 6"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before { font-size: 2em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before { font-size: 1.5em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before { font-size: 1.17em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before { font-size: 1em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before { font-size: 0.83em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before { font-size: 0.67em; }
.ql-snow .ql-picker.ql-font { width: 108px; }
.ql-snow .ql-picker.ql-font .ql-picker-item::before, .ql-snow .ql-picker.ql-font .ql-picker-label::before { content: "Sans Serif"; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before { content: "Serif"; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="monospace"]::before { content: "Monospace"; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before { font-family: Georgia, "Times New Roman", serif; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before { font-family: Monaco, "Courier New", monospace; }
.ql-snow .ql-picker.ql-size { width: 98px; }
.ql-snow .ql-picker.ql-size .ql-picker-item::before, .ql-snow .ql-picker.ql-size .ql-picker-label::before { content: "Normal"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="small"]::before { content: "Small"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="large"]::before { content: "Large"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="huge"]::before { content: "Huge"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before { font-size: 10px; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before { font-size: 18px; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before { font-size: 32px; }
.ql-snow .ql-color-picker.ql-background .ql-picker-item { background-color: rgb(255, 255, 255); }
.ql-snow .ql-color-picker.ql-color .ql-picker-item { background-color: rgb(0, 0, 0); }
.ql-toolbar.ql-snow { border: 0px; box-sizing: border-box; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 8px; height: 45px; }
.ql-toolbar.ql-snow .ql-formats { margin-right: 15px; }
.ql-toolbar.ql-snow .ql-picker-label { border: 1px solid transparent; }
.ql-toolbar.ql-snow .ql-picker-options { border: 1px solid transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px; }
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label, .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options { border-color: rgb(204, 204, 204); }
.ql-toolbar.ql-snow .ql-color-picker .ql-picker-item.ql-selected, .ql-toolbar.ql-snow .ql-color-picker .ql-picker-item:hover { border-color: rgb(0, 0, 0); }
.ql-toolbar.ql-snow + .ql-container.ql-snow { border-top: 0px; }
.ql-snow .ql-tooltip { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgb(221, 221, 221) 0px 0px 5px; color: rgb(68, 68, 68); padding: 5px 12px; white-space: nowrap; }
.ql-snow .ql-tooltip::before { content: "Visit URL:"; line-height: 26px; margin-right: 8px; }
.ql-snow .ql-tooltip input[type="text"] { display: none; border: 1px solid rgb(204, 204, 204); font-size: 13px; height: 26px; margin: 0px; padding: 3px 5px; width: 170px; }
.ql-snow .ql-tooltip a.ql-preview { display: inline-block; max-width: 200px; overflow-x: hidden; text-overflow: ellipsis; vertical-align: top; }
.ql-snow .ql-tooltip a.ql-action::after { border-right: 1px solid rgb(204, 204, 204); content: "Edit"; margin-left: 16px; padding-right: 8px; }
.ql-snow .ql-tooltip a.ql-remove::before { content: "Remove"; margin-left: 8px; }
.ql-snow .ql-tooltip a { line-height: 26px; }
.ql-snow .ql-tooltip.ql-editing a.ql-preview, .ql-snow .ql-tooltip.ql-editing a.ql-remove { display: none; }
.ql-snow .ql-tooltip.ql-editing input[type="text"] { display: inline-block; }
.ql-snow .ql-tooltip.ql-editing a.ql-action::after { border-right: 0px; content: "Save"; padding-right: 0px; }
.ql-snow .ql-tooltip[data-mode="link"]::before { content: "Enter link:"; }
.ql-snow .ql-tooltip[data-mode="formula"]::before { content: "Enter formula:"; }
.ql-snow .ql-tooltip[data-mode="video"]::before { content: "Enter video:"; }
.ql-snow a { color: rgb(0, 102, 204); }
.ql-container.ql-snow { border: 0px; }
.text-white { color: rgb(255, 255, 255); }
button.h-min.w-fit.flex.flex-row.justift-center.items-center.gap-2.rounded-full.active\:opacity-75.duration-300.select-none.bg-primary.text-white.px-5.py-3.undefined { color: rgb(47, 128, 237); background: rgb(255, 255, 255); border: 1px solid rgb(47, 128, 237) !important; font-weight: 400 !important; }
.validation-table .flex-1:first-child { max-width: 240px; }
.validation-table .flex-1:nth-child(3), .validation-table .flex-1:nth-child(4) { max-width: 180px; }
#right { background-color: rgba(245, 244, 244, 0.53); background-image: linear-gradient(transparent 95%, rgba(0, 0, 0, 0.1)); background-size: 100% 1060px; background-repeat: repeat-y; overflow-y: auto; width: 100%; height: 1000%; box-shadow: rgba(41, 41, 41, 0.843) 0px 0px 6px inset; }
form .input { background: rgb(255, 255, 255) !important; }
.react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__navigation-icon::before, .react-datepicker__year-read-view--down-arrow { border-color: rgb(47, 128, 237); border-style: solid; border-width: 3px 3px 0px 0px; content: ""; display: block; height: 9px; position: absolute; top: 6px; width: 9px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle { margin-left: -4px; position: absolute; width: 0px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { box-sizing: content-box; position: absolute; height: 0px; width: 1px; content: ""; z-index: -1; border: 8px solid transparent; left: -8px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { border-bottom-color: rgb(174, 174, 174); }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle { top: 0px; margin-top: -8px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before { border-top: none; border-bottom-color: rgb(240, 240, 240); }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::after { top: 0px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before { top: -1px; border-bottom-color: rgb(174, 174, 174); }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle { bottom: 0px; margin-bottom: -8px; }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { border-bottom: none; border-top-color: rgb(255, 255, 255); }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::after { bottom: 0px; }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { bottom: -1px; border-top-color: rgb(174, 174, 174); }
.react-datepicker-wrapper { display: inline-block; padding: 0px; border: 0px; }
.react-datepicker { font-family: "Helvetica Neue", helvetica, arial, sans-serif; font-size: 0.8rem; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border: 1px solid rgb(174, 174, 174); border-radius: 0.3rem; display: inline-block; position: relative; }
.react-datepicker--time-only .react-datepicker__triangle { left: 35px; }
.react-datepicker--time-only .react-datepicker__time-container { border-left: 0px; }
.react-datepicker--time-only .react-datepicker__time, .react-datepicker--time-only .react-datepicker__time-box { border-bottom-left-radius: 0.3rem; border-bottom-right-radius: 0.3rem; }
.react-datepicker__triangle { position: absolute; left: 50px; }
.react-datepicker-popper { z-index: 1; }
.react-datepicker-popper[data-placement^="bottom"] { padding-top: 10px; }
.react-datepicker-popper[data-placement="bottom-end"] .react-datepicker__triangle, .react-datepicker-popper[data-placement="top-end"] .react-datepicker__triangle { left: auto; right: 50px; }
.react-datepicker-popper[data-placement^="top"] { padding-bottom: 10px; }
.react-datepicker-popper[data-placement^="right"] { padding-left: 8px; }
.react-datepicker-popper[data-placement^="right"] .react-datepicker__triangle { left: auto; right: 42px; }
.react-datepicker-popper[data-placement^="left"] { padding-right: 8px; }
.react-datepicker-popper[data-placement^="left"] .react-datepicker__triangle { left: 42px; right: auto; }
.react-datepicker__header { text-align: center; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(174, 174, 174); border-top-left-radius: 0.3rem; padding: 8px 0px; position: relative; }
.react-datepicker__header--time { padding-bottom: 8px; padding-left: 5px; padding-right: 5px; }
.react-datepicker__header--time:not(.react-datepicker__header--time--only) { border-top-left-radius: 0px; }
.react-datepicker__header:not(.react-datepicker__header--has-time-select) { border-top-right-radius: 0.3rem; }
.react-datepicker__month-dropdown-container--scroll, .react-datepicker__month-dropdown-container--select, .react-datepicker__month-year-dropdown-container--scroll, .react-datepicker__month-year-dropdown-container--select, .react-datepicker__year-dropdown-container--scroll, .react-datepicker__year-dropdown-container--select { display: inline-block; margin: 0px 15px; }
.react-datepicker-time__header, .react-datepicker-year-header, .react-datepicker__current-month { margin-top: 0px; color: rgb(47, 128, 237); font-weight: 700; font-size: 0.944rem; }
.react-datepicker-time__header { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.react-datepicker__navigation { align-items: center; background: none; display: flex; justify-content: center; text-align: center; cursor: pointer; position: absolute; top: 2px; padding: 0px; border: none; z-index: 1; height: 32px; width: 32px; text-indent: -999em; overflow: hidden; }
.react-datepicker__navigation--previous { left: 2px; }
.react-datepicker__navigation--next { right: 2px; }
.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) { right: 85px; }
.react-datepicker__navigation--years { position: relative; top: 0px; display: block; margin-left: auto; margin-right: auto; }
.react-datepicker__navigation--years-previous { top: 4px; }
.react-datepicker__navigation--years-upcoming { top: -4px; }
.react-datepicker__navigation:hover ::before { border-color: rgb(47, 128, 237); }
.react-datepicker__navigation-icon { position: relative; top: -1px; }
.react-datepicker__navigation-icon--next { left: -2px; }
.react-datepicker__navigation-icon--next::before { transform: rotate(45deg); left: -7px; }
.react-datepicker__navigation-icon--previous { right: -2px; }
.react-datepicker__navigation-icon--previous::before { transform: rotate(225deg); right: -7px; }
.react-datepicker__month-container { float: left; }
.react-datepicker__year { margin: 0.4rem; text-align: center; }
.react-datepicker__year-wrapper { display: flex; flex-wrap: wrap; max-width: 180px; }
.react-datepicker__year .react-datepicker__year-text { display: inline-block; width: 4rem; margin: 2px; }
.react-datepicker__month { margin: 0.4rem; text-align: center; }
.react-datepicker__month .react-datepicker__month-text, .react-datepicker__month .react-datepicker__quarter-text { display: inline-block; width: 4rem; margin: 2px; }
.react-datepicker__input-time-container { clear: both; width: 100%; float: left; margin: 5px 0px 10px 15px; text-align: left; }
.react-datepicker__input-time-container .react-datepicker-time__caption, .react-datepicker__input-time-container .react-datepicker-time__input-container { display: inline-block; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input { display: inline-block; margin-left: 10px; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input { width: auto; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type="time"]::-webkit-inner-spin-button, .react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type="time"]::-webkit-outer-spin-button { appearance: none; margin: 0px; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type="time"] { }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__delimiter { margin-left: 5px; display: inline-block; }
.react-datepicker__time-container { float: right; border-left: 1px solid rgb(174, 174, 174); width: 85px; }
.react-datepicker__time-container--with-today-button { display: inline; border: 1px solid rgb(174, 174, 174); border-radius: 0.3rem; position: absolute; right: -87px; top: 0px; }
.react-datepicker__time-container .react-datepicker__time { position: relative; background: rgb(255, 255, 255); border-bottom-right-radius: 0.3rem; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box { width: 85px; overflow-x: hidden; margin: 0px auto; text-align: center; border-bottom-right-radius: 0.3rem; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list { list-style: none; margin: 0px; height: calc(195px + 0.85rem); overflow-y: scroll; padding-right: 0px; padding-left: 0px; width: 100%; box-sizing: content-box; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item { height: 30px; padding: 5px 10px; white-space: nowrap; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover { cursor: pointer; background-color: rgb(240, 240, 240); }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected { background-color: rgb(33, 107, 165); color: rgb(255, 255, 255); font-weight: 700; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover { background-color: rgb(33, 107, 165); }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled { color: rgb(204, 204, 204); }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled:hover { cursor: default; background-color: transparent; }
.react-datepicker__week-number { color: rgb(204, 204, 204); display: inline-block; width: 1.7rem; line-height: 1.7rem; text-align: center; margin: 0.166rem; }
.react-datepicker__week-number.react-datepicker__week-number--clickable { cursor: pointer; }
.react-datepicker__week-number.react-datepicker__week-number--clickable:hover { border-radius: 0.3rem; background-color: rgb(240, 240, 240); }
.react-datepicker__day-names, .react-datepicker__week { white-space: nowrap; }
.react-datepicker__day-names { margin-bottom: -8px; }
.react-datepicker__day, .react-datepicker__day-name, .react-datepicker__time-name { color: rgb(0, 0, 0); display: inline-block; width: 1.7rem; line-height: 1.7rem; text-align: center; margin: 0.166rem; }
.react-datepicker__day, .react-datepicker__month-text, .react-datepicker__quarter-text, .react-datepicker__year-text { cursor: pointer; }
.react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover { border-radius: 0.3rem; background-color: rgb(240, 240, 240); }
.react-datepicker__day--today, .react-datepicker__month-text--today, .react-datepicker__quarter-text--today, .react-datepicker__year-text--today { font-weight: 700; }
.react-datepicker__day--highlighted, .react-datepicker__month-text--highlighted, .react-datepicker__quarter-text--highlighted, .react-datepicker__year-text--highlighted { border-radius: 0.3rem; background-color: rgb(61, 204, 74); color: rgb(255, 255, 255); }
.react-datepicker__day--highlighted:hover, .react-datepicker__month-text--highlighted:hover, .react-datepicker__quarter-text--highlighted:hover, .react-datepicker__year-text--highlighted:hover { background-color: rgb(50, 190, 63); }
.react-datepicker__day--highlighted-custom-1, .react-datepicker__month-text--highlighted-custom-1, .react-datepicker__quarter-text--highlighted-custom-1, .react-datepicker__year-text--highlighted-custom-1 { color: rgb(255, 0, 255); }
.react-datepicker__day--highlighted-custom-2, .react-datepicker__month-text--highlighted-custom-2, .react-datepicker__quarter-text--highlighted-custom-2, .react-datepicker__year-text--highlighted-custom-2 { color: green; }
.react-datepicker__day--in-range, .react-datepicker__day--in-selecting-range, .react-datepicker__day--selected, .react-datepicker__month-text--in-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--selected, .react-datepicker__quarter-text--in-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--selected, .react-datepicker__year-text--in-range, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--selected { border-radius: 0.3rem; background-color: rgb(33, 107, 165); color: rgb(255, 255, 255); }
.react-datepicker__day--in-range:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--selected:hover, .react-datepicker__month-text--in-range:hover, .react-datepicker__month-text--in-selecting-range:hover, .react-datepicker__month-text--selected:hover, .react-datepicker__quarter-text--in-range:hover, .react-datepicker__quarter-text--in-selecting-range:hover, .react-datepicker__quarter-text--selected:hover, .react-datepicker__year-text--in-range:hover, .react-datepicker__year-text--in-selecting-range:hover, .react-datepicker__year-text--selected:hover { background-color: rgb(29, 93, 144); }
.react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected { border-radius: 0.3rem; background-color: rgb(186, 217, 241); color: rgb(0, 0, 0); }
.react-datepicker__day--keyboard-selected:hover, .react-datepicker__month-text--keyboard-selected:hover, .react-datepicker__quarter-text--keyboard-selected:hover, .react-datepicker__year-text--keyboard-selected:hover { background-color: rgb(29, 93, 144); }
.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range), .react-datepicker__month-text--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range), .react-datepicker__quarter-text--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range), .react-datepicker__year-text--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range) { background-color: rgba(33, 107, 165, 0.5); }
.react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__month--selecting-range .react-datepicker__month-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__month--selecting-range .react-datepicker__quarter-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__month--selecting-range .react-datepicker__year-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__month-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__quarter-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__year-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range) { background-color: rgb(240, 240, 240); color: rgb(0, 0, 0); }
.react-datepicker__day--disabled, .react-datepicker__month-text--disabled, .react-datepicker__quarter-text--disabled, .react-datepicker__year-text--disabled { cursor: default; color: rgb(204, 204, 204); }
.react-datepicker__day--disabled:hover, .react-datepicker__month-text--disabled:hover, .react-datepicker__quarter-text--disabled:hover, .react-datepicker__year-text--disabled:hover { background-color: transparent; }
.react-datepicker__input-container { position: relative; display: inline-block; width: 100%; }
.react-datepicker__input-container .react-datepicker__calendar-icon { position: absolute; padding: 0.5rem; }
.react-datepicker__view-calendar-icon input { padding: 6px 10px 5px 25px; }
.react-datepicker__month-read-view, .react-datepicker__month-year-read-view, .react-datepicker__year-read-view { border: 1px solid transparent; border-radius: 0.3rem; position: relative; }
.react-datepicker__month-read-view:hover, .react-datepicker__month-year-read-view:hover, .react-datepicker__year-read-view:hover { cursor: pointer; }
.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow, .react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow, .react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow { border-top-color: rgb(47, 128, 237); }
.react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__year-read-view--down-arrow { transform: rotate(135deg); right: -16px; top: 2px; }
.react-datepicker__month-dropdown, .react-datepicker__month-year-dropdown, .react-datepicker__year-dropdown { background-color: rgb(240, 240, 240); position: absolute; width: 50%; left: 25%; top: 30px; z-index: 1; text-align: center; border-radius: 0.3rem; border: 1px solid rgb(174, 174, 174); }
.react-datepicker__month-dropdown:hover, .react-datepicker__month-year-dropdown:hover, .react-datepicker__year-dropdown:hover { cursor: pointer; }
.react-datepicker__month-dropdown--scrollable, .react-datepicker__month-year-dropdown--scrollable, .react-datepicker__year-dropdown--scrollable { height: 150px; overflow-y: scroll; }
.react-datepicker__month-option, .react-datepicker__month-year-option, .react-datepicker__year-option { line-height: 20px; width: 100%; display: block; margin-left: auto; margin-right: auto; }
.react-datepicker__month-option:first-of-type, .react-datepicker__month-year-option:first-of-type, .react-datepicker__year-option:first-of-type { border-top-left-radius: 0.3rem; border-top-right-radius: 0.3rem; }
.react-datepicker__month-option:last-of-type, .react-datepicker__month-year-option:last-of-type, .react-datepicker__year-option:last-of-type { user-select: none; border-bottom-left-radius: 0.3rem; border-bottom-right-radius: 0.3rem; }
.react-datepicker__month-option:hover, .react-datepicker__month-year-option:hover, .react-datepicker__year-option:hover { background-color: rgb(204, 204, 204); }
.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming { border-bottom-color: rgb(47, 128, 237); }
.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__year-option:hover .react-datepicker__navigation--years-previous { border-top-color: rgb(47, 128, 237); }
.react-datepicker__month-option--selected, .react-datepicker__month-year-option--selected, .react-datepicker__year-option--selected { position: absolute; left: 15px; }
.react-datepicker__close-icon { cursor: pointer; background-color: transparent; border: 0px; outline: 0px; padding: 0px 6px 0px 0px; position: absolute; top: 0px; right: 0px; height: 100%; display: table-cell; vertical-align: middle; }
.react-datepicker__close-icon::after { cursor: pointer; background-color: rgb(33, 107, 165); color: rgb(255, 255, 255); border-radius: 50%; height: 16px; width: 16px; padding: 2px; font-size: 12px; line-height: 1; text-align: center; display: table-cell; vertical-align: middle; content: "×"; }
.react-datepicker__today-button { background: rgb(240, 240, 240); border-top: 1px solid rgb(174, 174, 174); cursor: pointer; text-align: center; font-weight: 700; padding: 5px 0px; clear: left; }
.react-datepicker__portal { position: fixed; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.8); left: 0px; top: 0px; justify-content: center; align-items: center; display: flex; z-index: 2147483647; }
.react-datepicker__portal .react-datepicker__day, .react-datepicker__portal .react-datepicker__day-name, .react-datepicker__portal .react-datepicker__time-name { width: 3rem; line-height: 3rem; }
@media (max-height: 550px), (max-width: 400px) {
  .react-datepicker__portal .react-datepicker__day, .react-datepicker__portal .react-datepicker__day-name, .react-datepicker__portal .react-datepicker__time-name { width: 2rem; line-height: 2rem; }
}
.react-datepicker__portal .react-datepicker-time__header, .react-datepicker__portal .react-datepicker__current-month { font-size: 1.44rem; }
.react-datepicker__children-container { width: 13.8rem; margin: 0.4rem; padding-right: 0.2rem; padding-left: 0.2rem; height: auto; }
.react-datepicker__aria-live { position: absolute; clip-path: circle(0px at 50% 50%); border: 0px; height: 1px; margin: -1px; overflow: hidden; padding: 0px; width: 1px; white-space: nowrap; }
.react-datepicker__calendar-icon { width: 1em; height: 1em; vertical-align: -0.125em; }
.react-datepicker__year-read-view--selected-year { color: rgb(47, 128, 237); font-weight: 500; }
:root { --rt-color-white:#fff; --rt-color-dark:#222; --rt-color-success:#8dc572; --rt-color-error:#be6464; --rt-color-warning:#f0ad4e; --rt-color-info:#337ab7; --rt-opacity:0.9; --rt-transition-show-delay:0.15s; --rt-transition-closing-delay:0.15s; }
.core-styles-module_tooltip__3vRRp { left: 0px; opacity: 0; pointer-events: none; position: absolute; top: 0px; will-change: opacity; }
.core-styles-module_fixed__pcSol { position: fixed; }
.core-styles-module_arrow__cvMwQ { background: inherit; position: absolute; }
.core-styles-module_noArrow__xock6 { display: none; }
.core-styles-module_clickable__ZuTTB { pointer-events: auto; }
.core-styles-module_show__Nt9eE { opacity: var(--rt-opacity); transition: opacity var(--rt-transition-show-delay) ease-out; }
.core-styles-module_closing__sGnxF { opacity: 0; transition: opacity var(--rt-transition-closing-delay) ease-in; }
.styles-module_tooltip__mnnfp { border-radius: 3px; font-size: 90%; padding: 8px 16px; width: max-content; }
.styles-module_arrow__K0L3T { height: 8px; width: 8px; }
[class*="react-tooltip__place-top"] > .styles-module_arrow__K0L3T { transform: rotate(45deg); }
[class*="react-tooltip__place-right"] > .styles-module_arrow__K0L3T { transform: rotate(135deg); }
[class*="react-tooltip__place-bottom"] > .styles-module_arrow__K0L3T { transform: rotate(225deg); }
[class*="react-tooltip__place-left"] > .styles-module_arrow__K0L3T { transform: rotate(315deg); }
.styles-module_dark__xNqje { background: var(--rt-color-dark); color: var(--rt-color-white); }
.styles-module_light__Z6W-X { background-color: var(--rt-color-white); color: var(--rt-color-dark); }
.styles-module_success__A2AKt { background-color: var(--rt-color-success); color: var(--rt-color-white); }
.styles-module_warning__SCK0X { background-color: var(--rt-color-warning); color: var(--rt-color-white); }
.styles-module_error__JvumD { background-color: var(--rt-color-error); color: var(--rt-color-white); }
.styles-module_info__BWdHW { background-color: var(--rt-color-info); color: var(--rt-color-white); }
.AuthProvider_logout_btn__hNO1I { transition: opacity 0.25s ease 0s; width: 100% !important; background-color: rgb(223, 59, 59) !important; padding: 10px !important; border-bottom-left-radius: 4px !important; border-bottom-right-radius: 4px !important; box-sizing: border-box !important; text-align: center !important; color: rgb(255, 255, 255) !important; }
.AuthProvider_logout_btn__hNO1I:active { opacity: 0.9; }
.AuthProvider_logout_btn__hNO1I:hover { opacity: 0.95; }