<!DOCTYPE html><!-- Last Published: Fri Jan 24 2025 12:14:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.cvreformatter.com" data-wf-page="65acc23df7638567845c3eca" data-wf-site="65acc23df7638567845c3ec7" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>CVReformatter.com</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/css/cvreformatter-com.webflow.86c319b1f.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Material Icons:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65c32de9a17219c189bcd888_favicon.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65c32e10c4a26655bd262819_web-clip.jpg" rel="apple-touch-icon"/><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWT7FDNZ');</script>
<!-- End Google Tag Manager -->

<!-- Outseta User Management -->
<script>
  var o_options = {
    domain: 'cvreformatter.outseta.com',
    load: 'auth,customForm,emailList,leadCapture,nocode,profile,support',
  }
</script>
<script src="https://cdn.outseta.com/outseta.min.js">
</script>
  

</head><body class="body"><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWT7FDNZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="page-wrapper"><div class="custom-code w-embed"><style>
.dropshadowlight {filter: drop-shadow(10px 20px 20px #00000025);}
</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav"><container class="container horizontal-flex"><a href="#" class="nav-logo w-nav-brand"><img loading="lazy" src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae18e11d4812f6cae2b0a0_CVREFORMATTER-Logo.svg" alt="CVReformatter Logo" class="image"/></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="/" aria-current="page" class="menu-link w-nav-link w--current">Home</a><a href="/about" class="menu-link w-nav-link">About</a><a href="/contact" class="menu-link w-nav-link">Contact Us</a><a href="/contact" data-widget-mode="login" data-o-auth="1" data-o-anonymous="1" data-mode="popup" class="menu-link w-nav-link">Login</a><a data-o-logout-url="" data-o-logout-link="1" href="/contact" class="menu-link w-nav-link">Logout</a><a class="nav-button w-button" data-skip-plan-options="false" data-mode="popup" data-plan-family-uid="wmjoLxQV" data-widget-mode="register" data-o-auth="1" href="#" data-o-anonymous="1" data-plan-payment-term="month">Sign-Up</a><a data-tab="profile" data-o-authenticated="1" data-o-profile="1" data-mode="popup" href="#" class="nav-button w-button">Profile</a></nav><div class="menu-button w-nav-button"><div class="icon-2 w-icon-nav-menu"></div></div></container></div><main class="page-main"><section class="section"><div class="container"><div class="hero-wrapper sp-y-4"><div class="cd6 hero-content"><h1 class="h1 sp-y-2"><span class="gd-span">Save Time<br/>Perfectly Reformat CVs 75% Faster<br/></span></h1><p class="p-reg sp-b-1">Perfectly Parse and Reformat CVs to accelerate your business</p><div class="list-wrapper"><div class="list-item"><div class="list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae33b2bde0d3879dc432fe_tick-icon.svg" loading="lazy" alt="tickmark for list" class="image"/></div><p class="p-reg">AI Assisted Parsing  </p></div><div class="list-item"><div class="list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae33b2bde0d3879dc432fe_tick-icon.svg" loading="lazy" alt="tickmark for list" class="image"/></div><p class="p-reg">Visual Parsing Validation</p></div><div class="list-item"><div class="list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae33b2bde0d3879dc432fe_tick-icon.svg" loading="lazy" alt="tickmark for list" class="image"/></div><p class="p-reg">Instant Reformat CVs Perfectly </p></div></div><div class="button-wrapper sp-y-2"><a href="#price-div" class="primary-button"><div>Start Free Trial</div><div class="arrow-wrapper"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae36f1cb9e532608d11f66_Arrow.svg" loading="lazy" alt="" class="image"/></div></a><button class="secondary-button"><div>Get a Demo</div></button></div></div><div class="cd6"><div class="hero-image-wrapper"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae3c0d38bb512ec35f5d59_hero-lady.webp" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 95vw, 48vw" srcset="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae3c0d38bb512ec35f5d59_hero-lady-p-500.webp 500w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae3c0d38bb512ec35f5d59_hero-lady-p-800.webp 800w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae3c0d38bb512ec35f5d59_hero-lady.webp 842w" alt="A Lady smiling and Working on Laptop" class="image dropshadowlight"/><div class="hero-img-abs-1"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65af54b7a61b1448b620400d_abs-1.svg" loading="lazy" alt="Info Showing Data In and Data out tragectory" class="image dropshadowlight"/></div><div class="hero-img-abs-3"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65af57f0393c799dc9df9b11_hero-boy.webp" loading="lazy" alt="A Job Applicant with happy face." class="image"/></div><div class="hero-img-abs-2"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65af55aceab57aaa39154187_abs-2.svg" loading="lazy" alt="Info showing 100 CV reformatted." class="image dropshadowlight"/></div><div class="hero-img-abs-4"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65af58d8f12662528cb6f0ff_Tickmark.svg" loading="lazy" alt="Tickmark icon" class="image dropshadowlight"/></div></div></div></div></div><div class="g-deco _1"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b8f944a68948b53f596658_ellipse-deco.svg" loading="lazy" alt="" class="image"/></div></section><section class="section"><container class="container"><div class="logo-wrap"><h2 class="h3 text-center">We are trusted by innovative companies worldwide</h2><div class="logo-flex"><div class="logo-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65aff7ac8d6b24178f4f27d9_Our%20brands%20%20The%20SR%20Group.png" loading="lazy" alt="Brewer Morris Logo"/></div><div class="logo-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65aff7accf712246adbb3bf5_Robert%20Half%20UAE%20%20Hire%20Talent%20%20Find%20a%20Job%20%20Recruitment%20Agency.png" loading="lazy" alt="Robert Half Logo"/></div><div class="logo-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65aff7abbaee270f23193fd8_Perfume%20Preparer%20MF%20at%20Michael%20Page.png" loading="lazy" alt="Michael Page logo"/></div><div class="logo-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65aff7abb69516b7c64e3e0a_About%20Us%20-%20TASC%202.png" loading="lazy" alt="TASC Logo"/></div></div></div></container></section><section class="section"><container class="container"><div class="video-section-wrap"><div class="cd6"><div class="video-content"><h2 class="h2s">Watch our Explainer Video to Discover CV Reformatter</h2><p class="p-reg sp-b-1">Our AI Assisted tool offers unmatched speed, accuracy, and precision, transforming your recruitment process. <br/><br/>Experience the efficiency that feels like a superpower with CV Reformatter. Enter a world where CV Reformatting is effortless.  </p></div></div><div class="cd6"><div class="video-wrap"><div class="video-circle-1"></div><div class="video-circle-2"></div><div class="video-circle-3"></div><div class="video-holder"><div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/SlFpU8HqrAk?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="CVR Introduction"></iframe></div></div></div></div></div></container></section><section class="section"><container class="container"><div class="benefit-flex"><div class="benefit-wrap"><div class="benefit-icon-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b1eeb6cc8c7f15f60162ef_Man%20Struggle.svg" loading="lazy" alt="" class="image z-1"/><div class="icon-gradient-abs"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b1eeb646e39b9b0b948dbc_Icon-back%20gradient.svg" loading="lazy" alt="" class="image"/></div></div><div class="benefit-text-holder"><h3 class="h3">AI Assisted Parsing</h3><p class="p-reg sp-b-1">Leverage advanced AI to streamline CV parsing, reducing manual effort and increasing efficiency. </p></div></div><div class="benefit-wrap"><div class="benefit-icon-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b1eeb697aa12294bf47ce9_Inaccurate.svg" loading="lazy" alt="" class="image z-1"/><div class="icon-gradient-abs"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b1eeb646e39b9b0b948dbc_Icon-back%20gradient.svg" loading="lazy" alt="" class="image"/></div></div><div class="benefit-text-holder"><h3 class="h3">Precision Visual Validation</h3><p class="p-reg sp-b-1">Utilize our unique, highly visual validation process to ensure each CV is accurately validated for precise data 75% faster.</p></div></div><div class="benefit-wrap"><div class="benefit-icon-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b1eeb688bb131c568a65f2_Desired%20outcome.svg" loading="lazy" alt="" class="image z-1"/><div class="icon-gradient-abs"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b1eeb646e39b9b0b948dbc_Icon-back%20gradient.svg" loading="lazy" alt="" class="image"/></div></div><div class="benefit-text-holder"><h3 class="h3">Instant Perfect Reformatting</h3><p class="p-reg sp-b-1">Transform CVs instantly and perfectly, saving time and ensuring perfect data is available for your Applicant Tracking System (ATS).  </p></div></div></div></container></section><section class="section"><container class="container"><h2 class="h2s center">CVR is the ultimate Solution to your<br/>100s of Piled Up CVs</h2><div class="feature-flex"><div class="cd7"><div class="add-flex"><div class="add-blue-div"><div class="h3 text-center">AI Parsing<br/>Automation</div></div><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2650911bfb590f203995e_Plus%20sign.svg" loading="lazy" alt="" class="add-icon"/><div class="add-blue-div"><div class="h3 text-center">Human Validation</div></div></div><div class="equals-div"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2650918fabefd69efdad5_Equals%20sign.svg" loading="lazy" alt="" class="add-icon"/></div><div class="add-flex"><div class="add-green-div"><div class="h3 text-center green">Perfectly Reformatted CVs 75% Faster </div></div></div></div><div class="cd5 justify-bottom sp-t-1"><p class="p-reg sp-b-1">Poorly parsed CV data in your ATS leads to inaccurate search results and missed top candidates. <br/><br/>CV Reformatter ensures perfectly parsed data, eliminating errors and inefficiencies. Achieve accurate results and confidently find the best candidates.</p><div class="button-wrapper sp-y-2"><button class="primary-button"><div>Start Free Trial</div><div class="arrow-wrapper"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae36f1cb9e532608d11f66_Arrow.svg" loading="lazy" alt="" class="image"/></div></button></div></div></div><div class="feature-image-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b906fec5b85902da03cdb1_features-image-2.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, 77vw" srcset="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b906fec5b85902da03cdb1_features-image-2-p-500.png 500w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b906fec5b85902da03cdb1_features-image-2-p-800.png 800w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b906fec5b85902da03cdb1_features-image-2-p-1080.png 1080w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b906fec5b85902da03cdb1_features-image-2.png 1443w" alt="" class="image"/></div></container></section><section class="section blue"><container class="container"><h2 class="h2s center">How Does it Work?</h2><div class="how-holder"><div class="how-item"><div class="how-column order-1"><h3 class="h3">AI Assisted</h3><p class="p-reg sp-b-1">Upload any CV on our Secure platform and our AI-boosted engine will instantly parse your CV ensuring you get maximum accuracy every time.</p><div class="accordion-wrapper"><div class="accordion-item"><div id="q1" class="accordion-item-trigger"><h4 class="accordion-heading">AI Boosted Parsing</h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">Think of our AI as a super-sleuth, precisely parsing every CV and catching details even experts might miss.</p></div></div><div class="accordion-item"><div id="q2" class="accordion-item-trigger"><h4 class="accordion-heading"><strong>Intelligent Error Identification</strong></h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">CVR has a keen eye for spotting highlighting formatting missteps or missing data that even seasoned professionals might overlook. It&#x27;s like having a detective in your toolkit, ensuring nothing slips through the cracks!</p></div></div></div></div><div class="how-number-holder"><div class="how-number"><div>1</div></div></div><div class="how-column order-last"><div class="how-lottie-wrap"><div class="lottie" data-w-id="5f90e32a-90a5-c622-87f8-96bc670707f3" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ba54228c9e602abd80668e_ai%20boosted.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.20320307273407" data-duration="0"></div></div></div></div><div class="how-item"><div class="how-column order-1"><h3 class="h3">Use It In Seconds</h3><p class="p-reg sp-b-1">Our highly visual validation process enables the human and machine collaboration to instantly parse and perfectly validate CVs in 2-3 minutes - every time.</p><div class="accordion-wrapper"><div class="accordion-item"><div id="q1" class="accordion-item-trigger"><h4 class="accordion-heading">Friendly Interface</h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">No tech degree? No problem! Our tool is designed to be as intuitive and easy-to-use as possible. It&#x27;s like having a personal assistant who anticipates your every need!</p></div></div><div class="accordion-item"><div id="q2" class="accordion-item-trigger"><h4 class="accordion-heading"><strong>Rapid Navigation</strong></h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">Move at lightning speed! Navigate through any CV section rapidly. Say goodbye to endless scrolling and hello to instant access.</p></div></div></div></div><div class="how-number-holder"><div class="how-number"><div>2</div></div></div><div class="how-column order-last"><div class="how-lottie-wrap"><div class="lottie" data-w-id="950e92ca-9a52-e0c1-0350-b05037692f25" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65bbbb3562f5bbd819eaa419_USE%20IT%20IN%20SECONDS.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.070737238266214" data-duration="0"></div></div></div></div><div class="how-item"><div class="how-column order-1"><h3 class="h3">100% Accurate</h3><p class="p-reg sp-b-1">AI assistance, machine automation, and human validation ensure  100% accuracy of the data.<br/><br/>100% Accuracy is the key to speed and precision in the CV reformatting and other future analytics.</p><div class="accordion-wrapper"><div class="accordion-item"><div id="q1" class="accordion-item-trigger"><h4 class="accordion-heading">Visual Validation</h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">Our visual validation UI is like having X-ray vision! Instantly see how your CV data has been parsed and verify its accuracy. No need for a magnifying glass, everything you need is clearly visible.</p></div></div><div class="accordion-item"><div id="q2" class="accordion-item-trigger"><h4 class="accordion-heading"><strong>Precision Insights</strong></h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">Unlock deeper insights with pinpoint accuracy, like having a crystal-clear lens for your candidate data.</p></div></div></div></div><div class="how-number-holder"><div class="how-number"><div>3</div></div></div><div class="how-column order-last"><div class="how-lottie-wrap"><div class="lottie" data-w-id="6bfedf10-0165-61ab-e170-f96ba5ad1f69" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65bbe8db338df026e4e9b5eb_100%25%20Accuracy.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.037370539591901" data-duration="0"></div></div></div></div><div class="how-item"><div class="how-column order-1"><h3 class="h3">Instant Reformatting</h3><p class="p-reg sp-b-1">Instant reformatting happens in a flash.  Any validated CV will be perfectly reformatted freeing you to do more important work.</p><div class="accordion-wrapper"><div class="accordion-item"><div id="q1" class="accordion-item-trigger"><h4 class="accordion-heading">Perfect Reformatting</h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">Transform CVs in a flash! Whatever the template, our tool guarantees a perfect reformat, every time. No more CV chaos!</p></div></div><div class="accordion-item"><div id="q2" class="accordion-item-trigger"><h4 class="accordion-heading"><strong>Customizable Outputs</strong></h4><div class="icon accordion-icon">keyboard_arrow_down</div></div><div class="accordion-item-content"><p class="p-reg">Don&#x27;t be boxed in by limited formatting options. Our tool lets you choose from a smorgasbord of output formats, offering that touch of personalization every firm craves. It&#x27;s like having your own personal tailor for CVs!</p></div></div></div></div><div class="how-number-holder"><div class="how-number"><div>4</div></div></div><div class="how-column order-last"><div class="how-lottie-wrap"><div class="lottie" data-w-id="8f77b54b-2011-2b6c-573b-e1808793498e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65bc985bfa8bea8e2a169251_Instant%20reformating.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.004003840917587" data-duration="0"></div></div></div></div><div class="how-bar"></div></div></container><div class="g-deco _1"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b8f9f35f1d9774b921f8ae_ellipse-deco-2.svg" loading="lazy" alt="" class="image"/></div><div class="g-deco _2"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b8f9f35f1d9774b921f8ae_ellipse-deco-2.svg" loading="lazy" alt="" class="image"/></div></section><section class="section"><container class="container"><h2 class="h2s center">Don&#x27;t take our word for it,<br/>see what our customers say</h2><div class="testimonial-flex"><div class="cd4 v-flex"><div class="testimonial-up"><div class="testimonial-icon-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2b9ed8d803dbf9a93b04b_quote.svg" loading="lazy" alt="" class="image z-1"/></div><p class="p-large s-y-1">“My team used to spend hours getting CVs in the right format just before proposal was due. Today this is all automated.”</p></div><div class="testimonial-down"><div class="stars-holder s-y-1"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2bb435e5edda04161d408_Stars.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg bold">James Hudson</p><p class="p-reg sp-b-1">Proposal Manager at Premiere Consulting Firm</p></div></div><div class="cd4 v-flex"><div class="testimonial-up"><div class="testimonial-icon-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2b9ed8d803dbf9a93b04b_quote.svg" loading="lazy" alt="" class="image z-1"/></div><p class="p-large s-y-1">“Our ATS was struggling to extract meaningful data from the CVs coming through our pipeline. With Uptomic CV service we improved the quality and completness of our candidate data. We can now search for skills and match against new jobs much more reliably.”</p></div><div class="testimonial-down"><div class="stars-holder s-y-1"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2bb435e5edda04161d408_Stars.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg bold">Elena Summers</p><p class="p-reg sp-b-1">CEO &amp; CO-Founder</p></div></div></div></container><div class="g-deco _1"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b8f9f35f1d9774b921f8ae_ellipse-deco-2.svg" loading="lazy" alt="" class="image"/></div></section><section class="section"><container class="container"><h2 class="h2s center">Start Saving Time Today! <br/>Try our free package first.<br/>Then purchase only what you need. </h2><div id="price-div" class="pricing-flex"><div class="pricing-div"><div class="price-top"><div class="pricing-label"><div class="pricing-label-text">10 CV Reformat <br/>Package</div></div><div class="price-tag">€45.00</div><div class="price-24">2.5 Hours Saved</div><div class="price-list-wrap"><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">€4.50 Per CV Reformat</p></div><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">15 Minutes Saved Per CV Validation</p></div><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">5 Free CV Templates included</p></div><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">One Time Purchase</p></div></div></div><div class="price-bottom"><div class="button-wrapper sp-y-2 center"><button class="secondary-button price"><div>Start Free Trial</div><div class="arrow-wrapper secondary"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae36f1cb9e532608d11f66_Arrow.svg" loading="lazy" alt="" class="image"/></div></button></div></div></div><div class="pricing-div highlight"><div class="price-top"><div class="pricing-label highlight"><div class="pricing-label-text">50  CV Reformat Package</div></div><div class="price-tag">€225.00</div><div class="price-24">12.5 Hours Saved</div><div class="price-list-wrap"><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">€4.50 Per CV Reformat</p></div><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">15 Minutes Saved Per CV Validation</p></div><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">5 Free CV Templates Included</p></div><div class="price-list-flex"><div class="price-list-icon"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b2d351e6c85b010c31952a_price-tick.svg" loading="lazy" alt="" class="image"/></div><p class="p-reg sp-b-1">One Time Purchase</p></div></div></div><div class="price-bottom"><div class="button-wrapper sp-y-2 center"><button class="primary-button"><div>Start Free Trial</div><div class="arrow-wrapper"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae36f1cb9e532608d11f66_Arrow.svg" loading="lazy" alt="" class="image"/></div></button></div></div></div></div></container><div class="g-deco _1"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b8f9f35f1d9774b921f8ae_ellipse-deco-2.svg" loading="lazy" alt="" class="image"/></div></section><section class="section"><container class="container"><div class="newsletter-flex"><div class="cd6"><h3 class="h3 light">We are building more exciting time saving services for HR professionals and job seekers<br/><br/><strong>Sign up and stay in the Loop!</strong></h3></div><div class="cd6 newsletter"><div class="w-form"><form id="wf-form-newsletter" name="wf-form-newsletter" data-name="newsletter" method="get" class="newsletter-form" data-wf-page-id="65acc23df7638567845c3eca" data-wf-element-id="1b64b9b3-de48-b119-aebc-35cc85dfcbf1"><input class="newsletter-field w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Enter your email address" type="text" id="name-3" required=""/><input type="submit" data-wait="Please wait..." class="primary-button newsletter w-button" value="Submit"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></container></section><section class="section"><container class="container"><div class="cta-block"><h2 class="h2s center light">Empowering Recruiters to make Accurate<br/>&amp; Faster Decision</h2><div class="button-wrapper sp-y-2 center"><button class="primary-button"><div>Start Free Trial</div><div class="arrow-wrapper"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae36f1cb9e532608d11f66_Arrow.svg" loading="lazy" alt="" class="image"/></div></button></div><div class="cta-image-holder"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b88c667e6c3d16821ab186_cta-image-2.jpg" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 65vw, (max-width: 991px) 67vw, 59vw" srcset="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b88c667e6c3d16821ab186_cta-image-2-p-500.jpg 500w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b88c667e6c3d16821ab186_cta-image-2-p-800.jpg 800w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b88c667e6c3d16821ab186_cta-image-2-p-1080.jpg 1080w, https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b88c667e6c3d16821ab186_cta-image-2.jpg 1118w" alt="" class="image"/></div></div></container><div class="g-deco _2"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b8f9f35f1d9774b921f8ae_ellipse-deco-2.svg" loading="lazy" alt="" class="image"/></div></section></main><footer class="footer"><container class="container"><div class="footer-flex"><div class="cd6"><div class="footer-logo"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65ae18e11d4812f6cae2b0a0_CVREFORMATTER-Logo.svg" loading="lazy" alt="CVReformatter Logo" class="image"/></div><h3 class="h3 light sp-y-2">Sign up and stay in the Loop!<br/></h3><div class="w-form"><form id="wf-form-newsletter" name="wf-form-newsletter" data-name="newsletter" method="get" class="newsletter-form" data-wf-page-id="65acc23df7638567845c3eca" data-wf-element-id="28486043-6db6-810d-4dfe-b663f36dc5ef"><input class="newsletter-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter your email address" type="text" id="name-2" required=""/><input type="submit" data-wait="Please wait..." class="primary-button newsletter w-button" value="Submit"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="social-flex"><a href="#" class="social-icons w-inline-block"></a><a href="#" class="social-icons w-inline-block"></a><a href="#" class="social-icons w-inline-block"></a><a href="#" class="social-icons w-inline-block"></a><a href="#" class="social-icons w-inline-block"></a></div></div><div class="cd2"><a href="/about" class="footer-link">Home</a><a href="/about" class="footer-link">About</a><a href="/contact" class="footer-link">Contact</a></div><div class="cd3"><a href="/legal-cvr/service-terms" class="footer-link">Service Terms</a><a href="/legal-cvr/standard-contract-clauses" class="footer-link">Standard Clauses</a><a href="/legal-cvr/data-processing-agreement" class="footer-link">Data Processing Agreement</a><a href="/legal-cvr/subprocessors" class="footer-link">Subprocessors</a><a href="/legal-cvr/gdrp-compliance-analysis" class="footer-link">GDPR Compliance</a><a href="/legal-cvr/use-of-personal-data" class="footer-link">Use of Personal Data</a><a href="/legal-cvr/pii-policy" class="footer-link">PII Policy</a></div></div><div class="blue-line"></div><p class="p-reg sp-b-1 center-medium">© 2024 CVREFORMATTER. All rights reserved.</p></container><div class="footer-deco"><img src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/65b8910031b7b874ae51fcab_footer-svg.svg" loading="lazy" alt="" class="image"/></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65acc23df7638567845c3ec7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/65acc23df7638567845c3ec7/js/webflow.6160a046.37c1b6671e722b8e.js" type="text/javascript"></script></body></html>