.Loader_loader-transparent-lg__yDbyh, .Loader_loader-transparent-md__kuzve, .Loader_loader-transparent-sm__4K_Pz, .Loader_loader-transparent__gHSqz, .Loader_loader__GrUtG { border-style: solid; border-radius: 50%; display: inline-block; box-sizing: border-box; animation: 1s linear 0s infinite normal none running Loader_rotation__PINnv; border-bottom-color: transparent !important; }
.Loader_loader-transparent-lg__yDbyh, .Loader_loader-transparent-md__kuzve, .Loader_loader-transparent-sm__4K_Pz, .Loader_loader-transparent__gHSqz { border-color: transparent; }
.Loader_loader-transparent-sm__4K_Pz { width: 26px; height: 26px; border-width: 3px; }
.Loader_loader-transparent-md__kuzve { width: 34px; height: 34px; border-width: 4px; }
.Loader_loader-transparent-lg__yDbyh { width: 48px; height: 48px; border-width: 5px; }
@keyframes Loader_rotation__PINnv { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}